/*ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡsaveㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ*/ 
int save()
{ 
int i,j,k;  
FILE *out; 
out=fopen("sokoban.txt","w"); 
fprintf(out,"%d\n%d%d\n",sn,x_max[sn],y_max[sn]);
endtime=clock();
fprintf(out,"%f\n",(float)(endtime-starttime)/(CLOCKS_PER_SEC)+loadtime);
fprintf(out,"%d %d\n",cnt_undo,cnt_move);
fprintf(out,"%s\n",name);
for (i=0;i<=y_max[sn];i++){  
for (j=0;j<=x_max[sn];j++){
fprintf(out,"%c",map[sn][i][j]);
}  
fprintf(out,"\n");
} 
for (k=0;k<7;k++) {
for (i=0;i<=y_max[sn];i++)  {
for (j=0;j<=x_max[sn];j++)   {    
fprintf(out,"%c",map_undo[k][i][j]);   }
fprintf(out,"\n");  } }
 fclose(out);
 return 0;}
/*ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡloadㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ*/
int load(){
int i,j,k;
char tmp;
FILE *in;
in=fopen("sokoban.txt","r");
fscanf(in,"%d\n",&sn);
fscanf(in,"%d %d\n%f\n%d %d\n%s",&x_max[sn],&y_max[sn],&loadtime,&cnt_undo,&cnt_move,name);
 fscanf(in,"%c",&tmp);
 for (i=0;i<=y_max[sn];i++) {
 for (j=0;j<=x_max[sn]+1;j++)  {
 fscanf(in,"%c",&tmp);
 if (tmp!='\n')
 map[sn][i][j]=tmp;
 if (tmp=='@')   
 {x_player[sn]=j;y_player[sn]=i;}  } }
 for (k=0;k<7;k++) {
 for (i=0;i<=y_max[sn];i++)  {
 for (j=0;j<=x_max[sn]+1;j++)   {
 fscanf(in,"%c",&tmp);
 if (tmp!='\n')     
 map_undo[k][i][j]=tmp;   }  } }
 fclose(in);
 return 0;
 }
/*ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡnewㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ*/ int new_map(){
int i,j,k;
sn=1;
cnt_move=0;
cnt_undo=5;
 for (k=1;k<=mc;k++)    {
 x_player[k]=r_x_player[k];
 y_player[k]=r_y_player[k];
 for (i=0;i<=y_max[k];i++)  {
 for (j=0;j<=x_max[k];j++)            {
 map[k][i][j]=r_map[k][i][j];   }}    }
 for (k=0;k<7;k++) {
 for (i=0;i<=y_max[sn];i++)  {
 for (j=0;j<=x_max[sn];j++)   {
 map_undo[k][i][j]=' ';   }  } }
 starttime=clock();
 return 0;
 }
/*ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡreplayㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ*/ 
int re_map(){
int i,j,k;
for (i=0;i<=y_max[sn];i++) {
for (j=0;j<=x_max[sn];j++)  {
map[sn][i][j]=r_map[sn][i][j];} }    
for (k=0;k<7;k++) {
for (i=0;i<=y_max[sn];i++)  {
for (j=0;j<=x_max[sn];j++)   {
map_undo[k][i][j]=' ';
}  
} 
}
/*ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡoptionㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ*/ 
int option(char key_input){
int i,j,k;
if (key_input=='u' || key_input=='s' || key_input=='f' || key_input=='n' || key_input=='t' || key_input=='r' || key_input=='e' || key_input=='d')
printf("%c",key_input);
if(key_input=='u') {
key_input=getch();
if (key_input==10)  {
undo();  } } 
else if (key_input=='s') {
key_input=getch();
if (key_input==10)   {
save();  } }
else if(key_input=='e') {
key_input=getch();    
if (key_input==10)  {
save();
end_sign=1;}    } 
else if(key_input=='f') {
key_input=getch();
if (key_input==10)  {
load();
load_sign=1;  } }
else if (key_input=='d') {
key_input=getch();
if (key_input==10)  {
display();  }  } 
else if (key_input=='r') {
key_input=getch();
if (key_input==10)  {
re_map();  } } 
else if (key_input=='n') {
key_input=getch();
if (key_input==10)  {
new_map();  } } 
else if (key_input=='t') {
top_print(); }
return 0;
} 
 x_player[sn]=r_x_player[sn]; y_player[sn]=r_y_player[sn]; cnt_undo=5; cnt_move=0; return 0;}
/*ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡundoㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ*/ int undo(){ int i,j,k; if (cnt_undo>0 && cnt_move >0) {  for (i=0;i<=y_max[sn];i++)  {   for (j=0;j<=x_max[sn];j++)   {    map[sn][i][j]=map_undo[6-cnt_undo][i][j];    if (map[sn][i][j]=='@')    {x_player[sn]=j;y_player[sn]=i;}   }  }  cnt_undo--;  cnt_move--; } return 0;}
