/*ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡread_mapㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ*/ 
int read_map()
{
	FILE *in;
	char tmp_ch;
	int x;
	int y;
	int cnt=0;

	in=fopen("map.txt","r");
    while (1)//맵 파일을 읽어옴 
    {
		cnt++;
        fscanf(in,"%c",&tmp_ch);
        if (tmp_ch=='\n')
        {
        	if (x>x_max[mc])
        		x_max[mc]=x;
			y++;
			x=0;
		}
        else if(tmp_ch=='$')
        {map[mc][y][x]=tmp_ch;x++;cnt_box[mc]++;}
        else if(tmp_ch=='O')
        {map[mc][y][x]=tmp_ch;ch_O[mc][y][x]='O';cnt_hole[mc]++;hole_y[mc][cnt_hole[mc]]=y;hole_x[mc][cnt_hole[mc]]=x;x++;}
        else if(tmp_ch=='@')
        {map[mc][y][x]=tmp_ch;x_player[mc]=x;y_player[mc]=y;x++;}
        else if(tmp_ch=='e')
        {
        	y_max[mc]=y-1;
        	break;
		}
        else if(tmp_ch=='m')
        {
        	fscanf(in,"%c",&tmp_ch);
        	fscanf(in,"%c",&tmp_ch);
        	fscanf(in,"%c",&tmp_ch);
        	if (mc>0)
        	{  
        		y_max[mc]=y-1;
			}
        	mc++;
        	x=0;
			y=0; 
        }
        else
        {map[mc][y][x]=tmp_ch;x++;}
    }
    fclose(in);

	return 0;
}
/*ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡread_rankingㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ*/ 
int read_ranking()
{
	FILE *in;
	in=fopen("ranking.txt","r");
	int cnt=0;
	int i;
	char m[10];
	while(1)
	{
		if (cnt>5)
			break;	
		cnt++;
		fscanf(in,"%s",m);
		fscanf(in,"%d",&t_n[cnt]);
		
		for (i=1;i<=t_n[cnt];i++)
		{
			fscanf(in,"%s",t_name[cnt][i]);
			fscanf(in,"%f",&t_sec[cnt][i]);
		}
	}
	fclose(in);

	return 0;
}
/*ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡmove_checkㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ*/ 
int mcf(int x,int y,int num)
{
    if (map[sn][y+dy[num]][x+dx[num]]=='$')
    {
        if (map[sn][y+dy[num]*2][x+dx[num]*2]==' ' || map[sn][y+dy[num]*2][x+dx[num]*2]=='O')
        {
        	cnt_move++;
        	move_check=1;
        }
    }
    else if (map[sn][y+dy[num]][x+dx[num]]==' ')
    {
    	cnt_move++;
    	move_check=1;
    }
    else if (map[sn][y+dy[num]][x+dx[num]]=='O') 
    {
    	cnt_move++;
    	move_check=1;
    }
    return 0;
}
/*ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡcrash_checkㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ*/ 
int cc(int x,int y,int num)//충돌 체크 함수 
{
    
    if (map[sn][y+dy[num]][x+dx[num]]=='#')
    {
        return 0;
    }
    else if (map[sn][y+dy[num]][x+dx[num]]=='$')
    {
        if (map[sn][y+dy[num]*2][x+dx[num]*2]==' ' || map[sn][y+dy[num]*2][x+dx[num]*2]=='O')
        {
            map[sn][y+dy[num]*2][x+dx[num]*2]=map[sn][y+dy[num]][x+dx[num]];
            map[sn][y+dy[num]][x+dx[num]]=map[sn][y][x];
            map[sn][y][x]=ch_O[sn][y][x];
            x_player[sn]=x+dx[num];
            y_player[sn]=y+dy[num];
        }
    }
    else if (map[sn][y+dy[num]][x+dx[num]]==' ')
    {
        map[sn][y+dy[num]][x+dx[num]]=map[sn][y][x];
        map[sn][y][x]=ch_O[sn][y][x];
        x_player[sn]=x+dx[num];
        y_player[sn]=y+dy[num];
    }
    else if (map[sn][y+dy[num]][x+dx[num]]=='O') 
    {
        map[sn][y+dy[num]][x+dx[num]]=map[sn][y][x];
        map[sn][y][x]=ch_O[sn][y][x];
        x_player[sn]=x+dx[num];
        y_player[sn]=y+dy[num];
    }
    
 
    return 0;
}
/*ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡmainㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ*/ 
int main()
{
    system("clear");
    int x,y;
    int i,j,k;

	//맵 초기화
    for (i=0;i<10;i++)
    {
        for (j=0;j<30;j++)
        {
            for (k=0;k<30;k++)
	    	{
	       		ch_O[i][j][k]=' ';
	        	map[i][j][k]=' ';
	    	}
		}
    }
	
	read_map();//맵 파일 불러오기
	
	int cnt=0;
	char tmp_ch;
	int break_ch=0;
	while(1)//이름 입력
	{
		printf("Start....\n");
    	printf("input name : ");
		cnt=0;
		while (1)
		{
			tmp_ch=getch();
			if (tmp_ch==10)
			{
				if (cnt>9)
				{
					system("clear");
					printf("이름이 너무 깁니다.(최대 10글자)\n");
					for (i=0;i<cnt;i++)
					{
						name[i]='\0';
					}
					sleep(1);
					system("clear");
					break;
				}
				else
				{break_ch=1;break;}
			}
			else if (tmp_ch==127)
			{
				if (cnt>0)
				{
					printf("\b");
					printf(" ");
					printf("\b");
					cnt--;
					name[cnt]='\0';
				}
			}
			else
			{
				name[cnt]=tmp_ch;
				cnt++;
				printf("%c",tmp_ch);
			}
		}
		if (break_ch==1)
			break;
	}
	
	sn=1;

	for (k=1;k<=mc;k++)//map의 초기 모습 기억
	{
		r_x_player[k]=x_player[k];
		r_y_player[k]=y_player[k];
		for (i=0;i<=y_max[k];i++)
		{
			for (j=0;j<=x_max[k];j++)
			{
				r_map[k][i][j]=map[k][i][j];
			}
		}
	}

	read_ranking();//랭킹 파일 불러오기

	while(1)
	{
		cnt_move=0;
		cnt_undo=5;

		
		for (k=0;k<7;k++)//undo배열 초기화
		{
			for (i=0;i<=y_max[sn];i++)
			{
				for (j=0;j<=x_max[sn];j++)
				{
					map_undo[k][i][j]=' ';
				}
			}
		}

		if (sn>mc)
		{
			system("clear");
			printf("축하합니다! 모든 맵을 깨셨습니다!");
			return 0; 
		}
		if (cnt_hole[sn]!=cnt_box[sn])
		{system("clear");printf("맵 오류 : 구멍 수와 박스 수가 다릅니다.\n게임을 종료합니다.");}
		else 
			pm(x_player[sn],y_player[sn]);
		
		if (end_sign==1)
		{
			system("clear");
			printf("\n\nS E E   Y O U   ");
			for (i=0;i<strlen(name);i++)
			{
				printf("%c ",name[i]);
			}
			printf(". . . .\n\n");
			break;
		}
		
		top_update();
		top_write();

		sn++;
	}

    return 0;
    
}
